{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Federated": "OIDCProviderARN"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
                "StringEquals": {
                    "OIDCProviderURI:sub": "system:serviceaccount:kube-system:cluster-autoscaler",
                    "OIDCProviderURI:aud": "sts.amazonaws.com"
                }
            }
        }
    ]
}